{
  "name": "VIT PRP Map",
  "short_name": "PRP Map",
  "description": "Interactive PRP building map with floor navigation.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#15181b",
  "theme_color": "#3A86FF",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
